# apiTesttin

./: .classpath  .project  pom.xml  read.me
restTest2/allure-results/: 0133e4f0-d047-42d1-ad24-2125029d33e1-container.json  08e89822-2dbb-42dc-af5a-b3a1c39055ee-container.json  0af6c0ae-e762-481b-893e-3abd4a66aea9-container.json  0b3ad486-79ef-4486-b052-a3110b0ce211-container.json  0eda6200-17fe-4b12-b55e-f21217ff361b-container.json  1067336d-2fbe-4817-abbd-8baff501fd02-result.json  14080ab3-7cfb-4c56-8961-92944209ae09-result.json  14e5c088-9a69-4115-9df0-e2a2c68938f5-container.json  17043c74-4d2e-43d0-8fa0-3de37541131f-container.json  1a6fb835-81ca-4439-9e4c-b242c72db54a-container.json  1ad815c8-15ac-4482-b7df-5257ea8958b7-result.json  2a9c9e20-03c7-489f-bf5f-cef5329016c3-result.json  2bfb22c8-c22f-4807-b68d-d2be3a36dc22-result.json  2d108406-5974-4012-b0a7-cd7d405858a9-result.json  2d224594-0cc1-454b-a3fe-8ff1f26dd0a1-result.json  37614ff8-23e8-4371-b72a-3ca033b73af8-result.json  423934c1-c3e5-4d40-800a-fccce66f741b-container.json  44630ff6-c1fa-4321-b3a7-675e81a09e31-container.json  47989e5c-6a58-4e40-b6f4-a1978d0db694-result.json  4823d992-a5f0-4615-84e9-030aa7724d85-result.json  506ac102-54ab-4cc9-9d68-f9a0361d7e41-result.json  50bbf23d-47ec-4c0f-a895-3047fe886409-container.json  53a7d5dd-7b58-4398-bec0-892520a50f04-result.json  56fd963b-13e8-41be-8041-fef7fc7384ae-container.json  58cf83b8-6b75-49e4-b88c-8b212424e892-container.json  5c5f365e-3e60-428a-b9fa-4642f1397ab6-container.json  5fb12539-1dcd-4a23-b239-92e5737e6dae-result.json  6b8edb38-2f80-416a-8971-78f0d02d1255-result.json  6ec2efd7-a1b8-42ec-8225-944919164775-container.json  7046f1fc-fa77-4128-946d-38eac105f49a-result.json  70ce9a64-0510-4550-99c4-bb6922d05f04-container.json  722e96c3-f6e8-4c9d-9d35-b00a578aaa5b-container.json  78b4daa8-8048-4a3d-8ffb-1b663fb8b33c-result.json  793ad71b-f8df-4160-947a-4fa2ac4413e6-container.json  7bd12bb0-ae97-4614-8a9c-6020cbc466f2-container.json  7cbe0efb-e18d-4d32-9752-d5ca29585588-container.json  85599e5d-3b2a-4102-b351-b332de7b6ee1-result.json  8b5f6b44-d02f-42ef-8474-5adbb967a836-result.json  8d139b3d-c1ba-4610-9e86-ea04c3d6748b-container.json  9035b228-ff04-42c4-b52b-b41dec377c9a-result.json  (+31 more)
restTest2/src/main/java/restTest2/: Demo.java  Demo2.java
restTest2/src/test/java/: ApplicationProperties.java  BaseTest.java  ConfVariables.java  RequestUser.java  RequestregisterUser.java  ResponseRegisterUser.java  ResponseUser.java  RestAssuredTest.java  response.json
restTest2/src/test/java/es/test/: NewTest.java
restTest2/src/test/java/io/qameta/allure/examples/: AllureDescriptionTest.java
restTest2/src/test/java/restTest2/: DemoTest.java
restTest2/src/test/resources/: applicaton-dev.properties  applicaton-prod.properties  log4j.properties
restTest2/test-output/: emailable-report.html  index.html  testng-results.xml
restTest2/test-output/Default suite/: Default test.html  Default test.xml
restTest2/test-output/junitreports/: TEST-restTest2.DemoTest.xml
restTest2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
